amqp==5.1.1
asgiref==3.5.2
billiard==3.6.4.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.5
django-author==1.2.0
django-debug-toolbar==3.6.0
django-import-export==2.8.0
django-import-export-celery==1.3
django-simpleui==2022.7.29
et-xmlfile==1.1.0
kombu==5.2.4
MarkupPy==1.14
mysqlclient==2.1.1
odfpy==1.4.1
openpyxl==3.0.10
pipdeptree==2.2.1
prompt-toolkit==3.0.30
pytz==2022.2.1
PyYAML==6.0
setuptools-git==1.2
six==1.16.0
sqlparse==0.4.2
tablib==3.2.1
vine==5.0.0
wcwidth==0.2.5
xlrd==2.0.1
xlwt==1.3.0
