celery==5.2.7
  billiard==3.6.4.0
  click==8.1.3
    colorama==0.4.5
  click-didyoumean==0.3.0
    click==8.1.3
      colorama==0.4.5
  click-plugins==1.1.1
    click==8.1.3
      colorama==0.4.5
  click-repl==0.2.0
    click==8.1.3
      colorama==0.4.5
    prompt-toolkit==3.0.30
      wcwidth==0.2.5
    six==1.16.0
  kombu==5.2.4
    amqp==5.1.1
      vine==5.0.0
    vine==5.0.0
  pytz==2022.2.1
  vine==5.0.0
django-debug-toolbar==3.6.0
  Django==3.2.5
    asgiref==3.5.2
    pytz==2022.2.1
    sqlparse==0.4.2
  sqlparse==0.4.2
django-import-export-celery==1.3
  Django==3.2.5
    asgiref==3.5.2
    pytz==2022.2.1
    sqlparse==0.4.2
  django-author==1.2.0
    setuptools-git==1.2
  django-import-export==2.8.0
    diff-match-patch==20200713
    Django==3.2.5
      asgiref==3.5.2
      pytz==2022.2.1
      sqlparse==0.4.2
    tablib==3.2.1
django-simpleui==2022.7.29
  Django==3.2.5
    asgiref==3.5.2
    pytz==2022.2.1
    sqlparse==0.4.2
MarkupPy==1.14
mysqlclient==2.1.1
odfpy==1.4.1
  defusedxml==0.7.1
openpyxl==3.0.10
  et-xmlfile==1.1.0
pipdeptree==2.2.1
  pip==19.2.3
PyYAML==6.0
setuptools==41.2.0
xlrd==2.0.1
xlwt==1.3.0
